{
  "name": "redux-lite-action",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn build",
    "prettier": "prettier --config package.json --write 'src/**/*.ts' 'tests/**/*.ts'",
    "build": "tsc && node typings",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "jest"
  },
  "dependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/redux": "^3.6.0",
    "dts-generator": "^2.1.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "ts-jest": "^22.4.4",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  },
  "prettier": {
    "printWidth": 100,
    "jsxBracketSameLine": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)spec)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
